<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
    <title>BattleShip - ArtM</title>
</head>

<body>
    <div class="bgimage"></div>
    <div class="container">

        <section id="firstmenuScreen" class="screen active">
            <div class="infos" id="info-container">

                <h1 class="title">⚓ Play BattleShip ⚓</h1>
                <button class="button" onclick="showScreen('gameSettingsScreen')">PLAY</button>
                <button class="button">INSTRUCTIONS</button>

            </div>
        </section>

        <section id="gameSettingsScreen" class="screen ">
            <div class="infos" id="info-container2">
                <h1 class="title">⚓ Choose the Game Mode ⚓</h1>

                <div class="option-group">
                    <h2 class="subtitle">Grid Size:</h2>
                    <select id="gridSize">
                        <option value="8">8 x 8 (Quick)</option>
                        <option value="10">10 x 10 (Classic)</option>
                        <option value="12">12 x 12 (Long)</option>
                        <option value="5" selected>5 x 5 (CMoS)</option>
                    </select>
                </div>

                <div class="option-group">
                    <h2 class="subtitle">Game Mode:</h2>
                    <button class="button mode" data-mode="pvp">Player vs Player</button>
                    <button class="button mode" data-mode="ai">Player vs Robot</button>
                </div>

                <button class="button primary" id="startGame" onclick="start()">Start Game</button>
            </div>
        </section>
        <div class="toast">
            <div class="toast-content">
                <i class="fa-solid fa-circle-exclamation fa-2x"></i>

                <div class="message">
                    <span class="text text-1" id="text1">Success</span>
                    <span class="text text-2" id="text2">Your changes has been Saved </span>
                </div>
            </div>
            
        </div>
        <section id="gameScreen" class="screen">


            <div class="infos p-container" id="p1S">

                <div class="panel-header">
                    <h2 class="heading">PLAYER 1 SIDE</h2>
                    <hr class="divider">
                </div>

                
                <div class="grid" id="grid-p1"></div>

                <div class="footer">
                    <span id="p1-info"></span> <span id="p1-ships"></span>
                </div>

            </div>

            <div class="infos p-container" id="p2S">

                <div class="panel-header">
                    <h2 class="heading">PLAYER 2 SIDE</h2>
                    <hr class="divider">
                </div>

                <div class="grid" id="grid-p2"></div>

                <div class="footer">
                    <span id="p2-info"></span> <span id="p2-ships"></span>
                </div>

            </div>

        </section>



    </div>
</body>
<script src="script.js"></script>

</html>